# SocityCare

SocietyCare/SocietyCare/SocietyCare/: Dockerfile  Program.cs  SocietyCare.csproj  Startup.cs  appsettings.json
SocietyCare/SocietyCare/SocietyCare/Abstract/: SecurityAction.cs
SocietyCare/SocietyCare/SocietyCare/AuthenticateData/: ApplicationDbContext.cs  ApplicationUser.cs  BasicAccess.cs  CustomExceptionHandler.cs  TokenDetails.cs  TokenProviderOptions.cs  Utilities.cs
SocietyCare/SocietyCare/SocietyCare/Contracts/: Address.cs  Amenties.cs  BankAccountDetail.cs  Documents.cs  Flat.cs  FlatDetail.cs  SocietyDetails.cs  UserDetails.cs
SocietyCare/SocietyCare/SocietyCare/Controllers/: AuthController.cs  UserAccountActionController.cs
SocietyCare/SocietyCare/SocietyCare/Enums/: AccountStatus.cs  AccountType.cs  FlatPreferable.cs  FlatStatus.cs  FlatType.cs  FurnishStatus.cs  Gender.cs  GrantAccess.cs  PaymentStatus.cs  Rating.cs  SubscriptionType.cs  TenantType.cs  UserType.cs  WorkerStatus.cs
SocietyCare/SocietyCare/SocietyCare/Helper/: ExtensionHelper.cs
SocietyCare/SocietyCare/SocietyCare/Interfaces/: IAccount.cs  IAdminAction.cs  IDetails.cs  IDocuments.cs  IFeedback.cs  IFindWorker.cs  IFlatAvailability.cs  IOwnerAction.cs  IPayment.cs  IUserAction.cs
SocietyCare/SocietyCare/SocietyCare/Properties/: launchSettings.json
SocietyCare/SocietyCare/SocietyCare/Provider/AdminWrapper/: CommonAdmin.cs  SocietyAdmin.cs
SocietyCare/SocietyCare/SocietyCare/Provider/FlatWrappers/: AllFlats.cs  FIVEBHK.cs  FOURBHK.cs  ONEBHK.cs  ONERK.cs  THREEBHK.cs  TWOBHK.cs  VILLA.cs
SocietyCare/SocietyCare/SocietyCare/Provider/PaymentWrapper/: PaymentGateway.cs
(+14 files in other folders)
